# File to use for example to configure the environment variables.

# Django settings.py variables
DEBUG= # 1 (True) 0 (False)
SECRET_KEY= # django Secret-Key value
DJANGO_ALLOWED_HOSTS= # mysite.com localhost 127.0.0.1 [::1]

# Database Configuration
# Postgre SQL
NAME= # database_name
USER= # database_user
PASSWORD= # database_password
HOST= # database_host
PORT= # database_port
